<!DOCTYPE html>
<html>
<head>
<title>Be Creative</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container{
  color: white;
  width:1200px;
  height:100%;
  font-size: 150%;
 
  align-content: center;
  text-align: center;
  margin-left: 50px;
}
.menu{
  color: white;
  background-color: grey;
  font-family: courier;
  font-size: 100%;
  height: 50px;
  word-spacing: 20px;
}
   

li {
  display: inline;
  color: white;
}
.logo{
	margin-left: 10px;
	text-align: left;
}
.slideshow{
  color: white;
  width:1200px;
  height:350px;
  font-family: courier;
  font-size: 80%;
  border: 1px solid grey;
  align-content: center;
  background-image: url(./images/2.jpg);
}
.service{
  color: black;
  text-align: center;
}
.container2 {
  display: flex;
  width: 100%;
}
.container2 div{
  border: 1px #ccc solid;
  padding: 80px;
  margin: 25px;
}
  .service1{
    flex: 1;
  }
  
.footer{
  background-color: grey;
  color: white;
  font-family: courier;
  height: 50px;
  margin-top: 200px;
  word-spacing: 20px;
}
.fa-instagram {
  background: #007bb5;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.button {
  background-color: white;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: transparent; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-color: white;
  color: black;
}

.button2 { 
background-color: white;
color: black;
border: 2px solid black;

 }
.button2:hover{
  background-color: black;
  color: white;
 }

</style>
</head>
<body>
<div class="container">
	<div class="menu"> 
		<ul>
		  <li class="logo"><a href="#">Logo</a></li>
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Blogs</a></li>
		  <li><a href="#">About_us</a></li>
		</ul>
	</div>
	<div class="slideshow">
		<h2>Be creative!</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet,<br/> consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>
			<button class="button button1">Learn More</button> <button class="button button1">Join Us</button>
		</p>
	</div>
	<div class="service">
		<span class="service">Our services</span>

<div class="container2">

		<div class="service1">
			<h2>Title here</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
       <br>
        <br>
        <br> 
        <button class="button button2">Learn More</button></p>
		</div>
    <div class="service1">
      <h2>Title here</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
        <br>
        <br>
        <br>
        <button class="button button2">Learn More</button></p>
    </div>
		
		<div class="service1">
			<h2>Title here</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
         <br>
        <br>
        <br>
       <button class="button button2">Learn More</button></p>
		</div>
</div>
	<div class="footer">
		<span>  <a href="#" class="fa fa-instagram"></a></span>
		<span><a href="#" class="fa fa-linkedin"></a></span>
		<span><a href="#" class="fa fa-twitter"></a></span>
		<span><a href="#">@ Copyright 2020 </a></span>
	</div>
</div>

</body>
</html>